#cloud-config

hostname: %VMNAMETOHOSTNAME%
ssh_authorized_keys:
  # - ssh-rsa <Your public key>
  # The following entry will automatically be replaced with a public key
  # generated by container management plugin. The key-entry must exist,
  # in order to enable container management for this VM.
  - ssh-rsa %CONTAINERRSAPUB%
coreos:
  units:
    - name: etcd2.service
      command: start
    - name: fleet.service
      command: start
%HINEXISTS%
    # Avoid routing via host internal networks
    - name: 00-eth%HIN%.network
      runtime: true
      content: |
        [Match]
        Name=eth%HIN%

        [Network]
        DHCP=yes

        [DHCP]
        UseRoutes=false%ENDHINEXISTS%
    # Hypervisor Linux Guest Agent
    - name: xe-linux-distribution.service
      command: start
      content: |
        [Unit]
        Description=Hypervisor Linux Guest Agent
        After=docker.service

        [Service]
        ExecStartPre=/media/configdrive/agent/xe-linux-distribution /var/cache/xe-linux-distribution
        ExecStart=/media/configdrive/agent/xe-daemon
  etcd2:
    name: %VMNAMETOHOSTNAME%
    # generate a new token for each unique cluster from https://discovery.etcd.io/new?size=3
    # specify the initial cluster size using ?size=X
    # discovery: "https://discovery.etcd.io/<token>"
write_files:
  # Enable ARP notifications for smooth network recovery after migrations
  - path: /etc/sysctl.d/10-enable-arp-notify.conf
    permissions: 0644
    owner: root
    content: |
      net.ipv4.conf.all.arp_notify = 1
